{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs40 \cf0 dotnet add package Microsoft.EntityFrameworkCore\
dotnet add package Microsoft.EntityFrameworkCore.SqlServer\
\
C#_EF Core ,Sql Server \'b1\'b8\'c3\'e0 \'b8\'ed\'b7\'c9\'be\'ee}