is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Car_Info
build_property.ProjectDir = /Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/Task2/Car_Info/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
