is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NBAWebApp
build_property.RootNamespace = NBAWebApp
build_property.ProjectDir = /Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp
build_property._RazorSourceGeneratorDebug = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Teams/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Teams/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Teams/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Teams/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Teams/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Teams/NewDetail.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVGVhbXMvTmV3RGV0YWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/slamdunk/Documents/24-2 토마스바타/Object-oriented programming/final_project/NBAWebApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-scwi99kt8y
