{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red32\green34\blue40;\red82\green181\blue200;
\red213\green212\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c16937\c17728\c20823;\cssrgb\c37936\c75655\c82620;
\cssrgb\c86667\c86275\c82745;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 dotnet new webapp -n NBAWebAPP\
\
dotnet add package Microsoft.EntityFrameworkCore     \
dotnet add package 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Npgsql.EntityFrameworkCore.PostgreSQL\cf5 \cb1 \strokec5 \
}