{\rtf1\ansi\ansicpg949\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE DATABASE nba;\
\
CREATE TABLE teams (\
    teamid SERIAL PRIMARY KEY,\
    teamname VARCHAR(100) NOT NULL,\
    city VARCHAR(100) NOT NULL\
);\
\
\
INSERT INTO teams (teamname, city) VALUES\
('Los Angeles Lakers', 'Los Angeles'),\
('Boston Celtics', 'Boston'),\
('Chicago Bulls', 'Chicago'),\
('Golden State Warriors', 'San Francisco'),\
('Miami Heat', 'Miami'),\
('Brooklyn Nets', 'Brooklyn'),\
('Toronto Raptors', 'Toronto'),\
('Dallas Mavericks', 'Dallas'),\
('Houston Rockets', 'Houston'),\
('Philadelphia 76ers', 'Philadelphia'),\
('Phoenix Suns', 'Phoenix'),\
('Denver Nuggets', 'Denver'),\
('Utah Jazz', 'Salt Lake City'),\
('Atlanta Hawks', 'Atlanta'),\
('Washington Wizards', 'Washington D.C.'),\
('New York Knicks', 'New York'),\
('Los Angeles Clippers', 'Los Angeles'),\
('Orlando Magic', 'Orlando'),\
('New Orleans Pelicans', 'New Orleans'),\
('Minnesota Timberwolves', 'Minneapolis');\
}